{
  "name": "filemgmt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "file",
    "management"
  ],
  "author": "",
  "license": "ISC"
}
